# .env file
STOP_FLAG=0
DEBUG=1
DBF_CHUNKS_SIZE=500
SQL_ENABLED=0

CUSTOM_DATE_RANGE=1

#format YYYY-MM-DD
START_DATE=2025-11-18
END_DATE=0

VERSION = batch_001

# POST_API_BASE=http://217.154.198.75:3000
# STATUS_API_BASE=http://217.154.198.75:3000/records
POST_API_BASE=http://localhost:3000
STATUS_API_BASE=http://localhost:3000/records

CREATE=items
UPDATE=items
DELETE=items

DB_NAME = DUMMY



